<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clickable="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="normal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:textColor="#4d4d4d"
        android:textSize="17sp"
        android:text="Tử vi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ln_tuvitrondoi"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/tuvitrondoi"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#4d4d4d"
                android:text="Tử vi trọn đời"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/ln_cunghoangdao"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/cunghoangdao"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="#4d4d4d"
                android:text="Cung hoàng đạo"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>