<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:clickable="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@mipmap/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_back"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/back"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <TextView
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/img_back"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="Tử vi trọn đời"
                android:textStyle="bold"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </FrameLayout>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/hoi"
                    android:id="@+id/cimg_tuoi"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
                <LinearLayout
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#4d4d4d"
                        android:text="nu mang at hoi"
                        android:id="@+id/txt_gioitinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#4d4d4d"
                        android:text="19/09/1997"
                        android:id="@+id/txt_ngaysinhduonglich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#4d4d4d"
                        android:text="18/08/1997"
                        android:id="@+id/txt_ngaysinhamlich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#2e318d"
                    android:layout_gravity="center_horizontal"
                    android:text="Cung: Can"
                    android:id="@+id/txt_cung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16sp"
                    android:textColor="#2e318d"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/txt_mang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="44dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_tongquan"
                        android:src="@mipmap/themsukientrongngay"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Tổng quan"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_tongquan"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_cuocsong"
                        android:src="@mipmap/themsukientrongngay"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Cuộc sống"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_cuocsong"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_tinhduyen"
                        android:src="@mipmap/themsukientrongngay"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Tình duyên"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_tinhduyen"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_congdanh"
                        android:src="@mipmap/themsukientrongngay"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Công danh"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_congdanh"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_tuoihoplaman"
                        android:src="@mipmap/themsukientrongngay"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Tuổi hợp làm ăn"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_tuoihoplaman"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_tuoihopkethon"
                        android:src="@mipmap/themsukientrongngay"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Tuổi hợp kết hôn"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_tuoihopkethon"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_tuoiki"
                        android:src="@mipmap/themsukientrongngay"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:text="Tuổi kị"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <TextView
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    android:id="@+id/txt_tuoiki"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>